<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\common\generalSevices\startup.service.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\chordResult.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\dropDownItem.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\fretBoardData.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\fretBoardSlotInformation.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\fretBoardStringRow.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\fretNumber.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\noteInformation.ts" />
    <None Remove="ClientApp\src\app\common\helperModels\signature.ts" />
    <None Remove="ClientApp\src\app\common\models\chromaticNotes.model.ts" />
    <None Remove="ClientApp\src\app\common\models\instruments.model.ts" />
    <None Remove="ClientApp\src\app\common\models\instrumentTuningTypeChromaticNotes.model.ts" />
    <None Remove="ClientApp\src\app\common\models\level.model.ts" />
    <None Remove="ClientApp\src\app\common\models\noteFrequencies.model.ts" />
    <None Remove="ClientApp\src\app\common\models\siteVisitors.model.ts" />
    <None Remove="ClientApp\src\app\common\models\structureKeys.model.ts" />
    <None Remove="ClientApp\src\app\common\models\structures.model.ts" />
    <None Remove="ClientApp\src\app\common\models\structureTypes.model.ts" />
    <None Remove="ClientApp\src\app\common\models\tuningTypes.model.ts" />
    <None Remove="ClientApp\src\app\common\models\userCustomTuningNotes.model.ts" />
    <None Remove="ClientApp\src\app\common\models\userCustomTunings.model.ts" />
    <None Remove="ClientApp\src\app\common\models\users.model.ts" />
    <None Remove="ClientApp\src\app\common\models\vwFrequencies.ts" />
    <None Remove="ClientApp\src\app\common\pipes\transforms.pipe.ts" />
    <None Remove="ClientApp\src\app\fretBoards\fretBoard.component.ts" />
    <None Remove="ClientApp\src\app\modules\chromaticNotes\chromaticNotes.service.ts" />
    <None Remove="ClientApp\src\app\modules\instruments\instrument.service.ts" />
    <None Remove="ClientApp\src\app\modules\instruments\instrumentTuningTypeChromaticNotes.service.ts" />
    <None Remove="ClientApp\src\app\modules\noteFrequencies\noteFrequencies.service.ts" />
    <None Remove="ClientApp\src\app\modules\structures\structures.service.ts" />
    <None Remove="ClientApp\src\app\modules\tuningTypes\tuningTypeNotes.service.ts" />
    <None Remove="ClientApp\src\app\modules\tuningTypes\tuningTypes.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\common\generalSevices\startup.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\chordResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\dropDownItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\noteInformation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\fretBoardData.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\fretBoardSlotInformation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\fretBoardStringRow.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\fretNumber.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\helperModels\signature.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\chromaticNotes.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\instruments.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\instrumentTuningTypeChromaticNotes.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\level.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\noteFrequencies.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\siteVisitors.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\structureKeys.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\structures.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\structureTypes.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\tuningTypes.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\userCustomTuningNotes.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\userCustomTunings.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\users.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\models\vwFrequencies.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\common\pipes\transforms.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\fretBoards\fretBoard.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\chromaticNotes\chromaticNotes.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\modules\instruments\instrument.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\instruments\instrumentTuningTypeChromaticNotes.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\noteFrequencies\noteFrequencies.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\structures\structures.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\tuningTypes\tuningTypeNotes.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modules\tuningTypes\tuningTypes.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
