# StringDistrictWeb

./: StringDistrictWeb.sln
BLL/Managers/: ChromaticNotesManager.cs  InstrumentManager.cs  InstrumentTuningTypeChromaticNotesManager.cs  InstrumentsManager.cs  ManagerBase.cs  NoteFrequenciesManager.cs  SiteVisitorManager.cs  StructuresManager.cs  TunigTypesManager.cs  TuningTypeNotesManager.cs  TuningTypesManager.cs
Common/: DropDownItem.cs  Enumerations.cs
DAL/Models/: ChromaticNotes.cs  DataContext.cs  InstrumentTuningTypeChromaticNotes.cs  Instruments.cs  Levels.cs  NoteFrequencies.cs  SiteVisitors.cs  StructureKeys.cs  StructureTypes.cs  Structures.cs  TuningTypes.cs  UserCustomTuningNotes.cs  UserCustomTunings.cs  Users.cs  VW_Freq.cs  VW_Frequencies.cs  VW_InstrumentsAndTunnings.cs
StringDistrictWeb/: Program.cs  Startup.cs  StringDistrictWeb.csproj  WeatherForecast.cs  appsettings.json
StringDistrictWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
StringDistrictWeb/ClientApp/src/: index.html
StringDistrictWeb/ClientApp/src/app/: app.module.ts
StringDistrictWeb/ClientApp/src/app/common/: enumerations.js  enumerations.js.map  enumerations.ts
StringDistrictWeb/ClientApp/src/app/common/generalSevices/: startup.service.ts  staticData.service.ts
StringDistrictWeb/ClientApp/src/app/common/helperModels/: chordNote.ts  chordResult.js  chordResult.js.map  chordResult.ts  dropDownItem.js  dropDownItem.js.map  dropDownItem.ts  fretBoard.js  fretBoard.js.map  fretBoard.ts  fretBoardData.js  fretBoardData.js.map  fretBoardData.ts  fretBoardSlotInformation.js  fretBoardSlotInformation.js.map  fretBoardSlotInformation.ts  fretBoardStringRow.js  fretBoardStringRow.js.map  fretBoardStringRow.ts  fretNumber.js  fretNumber.js.map  fretNumber.ts  noteInformation.js  noteInformation.js.map  noteInformation.ts  signature.js  signature.js.map  signature.ts
StringDistrictWeb/ClientApp/src/app/common/models/: chromaticNotes.model.js  chromaticNotes.model.js.map  chromaticNotes.model.ts  instrumentTuningTypeChromaticNotes.model.js  instrumentTuningTypeChromaticNotes.model.js.map  instrumentTuningTypeChromaticNotes.model.ts  instruments.model.js  instruments.model.js.map  instruments.model.ts  level.model.js  level.model.js.map  level.model.ts  noteFrequencies.model.js  noteFrequencies.model.js.map  noteFrequencies.model.ts  siteVisitors.model.js  siteVisitors.model.js.map  siteVisitors.model.ts  structureKeys.model.js  structureKeys.model.js.map  structureKeys.model.ts  structureTypes.model.js  structureTypes.model.js.map  structureTypes.model.ts  structures.model.js  structures.model.js.map  structures.model.ts  tuningTypes.model.js  tuningTypes.model.js.map  tuningTypes.model.ts  userCustomTuningNotes.model.js  userCustomTuningNotes.model.js.map  userCustomTuningNotes.model.ts  userCustomTunings.model.js  userCustomTunings.model.js.map  userCustomTunings.model.ts  users.model.ts  vwFrequencies.js  vwFrequencies.js.map  vwFrequencies.ts
StringDistrictWeb/ClientApp/src/app/common/pipes/: transforms.pipe.ts
StringDistrictWeb/ClientApp/src/app/fretBoards/: fretBoard.component.html  fretBoard.component.ts
StringDistrictWeb/ClientApp/src/app/home/: home.component.html  home.component.ts
StringDistrictWeb/ClientApp/src/app/modules/chromaticNotes/: chromaticNotes.service.ts
StringDistrictWeb/ClientApp/src/app/modules/instruments/: instrument.service.ts  instrumentTuningTypeChromaticNotes.service.ts
StringDistrictWeb/ClientApp/src/app/modules/noteFrequencies/: noteFrequencies.service.ts
StringDistrictWeb/ClientApp/src/app/modules/structures/: structures.service.ts
StringDistrictWeb/ClientApp/src/app/modules/tuningTypes/: tuningTypeNotes.service.ts  tuningTypes.service.ts
StringDistrictWeb/ClientApp/src/app/modules/tuningTypes.service.ts/: tuningTypes.service.ts
StringDistrictWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
StringDistrictWeb/Controllers/: ChromaticNotesController.cs  InstrumentController.cs  InstrumentTuningTypeChromaticNotesController.cs  NoteFrequenciesController.cs  StructuresController.cs  TuningTypeNotesController.cs  TuningTypesController.cs  WeatherForecastController.cs
StringDistrictWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StringDistrictWeb/Properties/: launchSettings.json
